<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="FoundationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-iX-M4f">
                                <rect key="frame" x="137" y="356" width="140" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2w-4h-S7p">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <state key="normal" title="Show Faqs"/>
                                        <connections>
                                            <action selector="ShowFaqs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWL-bR-kQX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-iu-bZK">
                                        <rect key="frame" x="0.0" y="50" width="140" height="30"/>
                                        <state key="normal" title="Show Conversations"/>
                                        <connections>
                                            <action selector="ShowConversation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hL3-5I-c1o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-1e-NHh">
                                        <rect key="frame" x="0.0" y="100" width="140" height="30"/>
                                        <state key="normal" title="Account Settings"/>
                                        <connections>
                                            <action selector="AccountSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEJ-FG-bCH"/>
                                            <segue destination="ZcT-ST-Gbv" kind="show" id="pqP-59-y4h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hslogo1" translatesAutoresizingMaskIntoConstraints="NO" id="My5-GP-0oU">
                                <rect key="frame" x="20" y="734" width="374" height="84"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-YX-ZWv">
                                <rect key="frame" x="17" y="89" width="381" height="21"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foundation App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6B-cd-dTF">
                                <rect key="frame" x="17" y="41" width="381" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5M6-aq-dQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6B-cd-dTF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-15" id="EBG-lQ-GFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCN-YX-ZWv" secondAttribute="trailing" constant="16" id="FP4-ux-Ex0"/>
                            <constraint firstItem="XCN-YX-ZWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="Ogc-e9-Iwq"/>
                            <constraint firstItem="My5-GP-0oU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="Pa3-L2-ldf"/>
                            <constraint firstItem="yhy-iX-M4f" firstAttribute="top" secondItem="XCN-YX-ZWv" secondAttribute="bottom" constant="246" id="T5k-Hm-Qn4"/>
                            <constraint firstItem="yhy-iX-M4f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X65-rx-ThX"/>
                            <constraint firstItem="J6B-cd-dTF" firstAttribute="leading" secondItem="XCN-YX-ZWv" secondAttribute="leading" id="b1i-7V-OsM"/>
                            <constraint firstItem="My5-GP-0oU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fKb-yX-btx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="My5-GP-0oU" secondAttribute="trailing" constant="20" id="hKe-nx-JTE"/>
                            <constraint firstItem="My5-GP-0oU" firstAttribute="top" secondItem="yhy-iX-M4f" secondAttribute="bottom" constant="248" id="jZ1-bX-B4l"/>
                            <constraint firstItem="yhy-iX-M4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzo-Ar-8qx"/>
                            <constraint firstItem="J6B-cd-dTF" firstAttribute="trailing" secondItem="XCN-YX-ZWv" secondAttribute="trailing" id="woK-eC-nwg"/>
                            <constraint firstItem="XCN-YX-ZWv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="zsd-zf-orS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VmI-aq-9if"/>
                    <connections>
                        <outlet property="showConversation" destination="OPs-iu-bZK" id="ggb-6U-LNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.2608695652175" y="122.54464285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uhq-x5-rsO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ixL-2n-hGG" customClass="LoginViewController" customModule="FoundationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuT-Zv-vO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Account Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-mZ-SaU">
                                <rect key="frame" x="20" y="70.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-x0-Ipd">
                                <rect key="frame" x="346" y="444.5" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="ixL-2n-hGG" eventType="touchUpInside" id="kWD-fN-drm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-b7-kky">
                                <rect key="frame" x="20" y="202" width="374" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Please log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-Oe-9pp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-I8-0Js">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-ri-zoh">
                                        <rect key="frame" x="0.0" y="81" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-IE-jN8">
                                        <rect key="frame" x="0.0" y="135" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-Kd-wzM">
                                        <rect key="frame" x="0.0" y="175.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOv-ZZ-qXb">
                                <rect key="frame" x="20" y="69" width="40" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="zhs-FI-dMe"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="ixL-2n-hGG" eventType="touchUpInside" id="op6-B1-3V5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="J3O-Z2-LeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50l-cx-qKx">
                                <rect key="frame" x="29" y="444.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="ixL-2n-hGG" eventType="touchUpInside" id="DZF-a7-T97"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hslogo1" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-Ro-wCj">
                                <rect key="frame" x="20" y="713" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uSh-xe-lCC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="jYz-Ro-wCj" secondAttribute="bottom" constant="-5" id="1Hz-nF-mhK"/>
                            <constraint firstItem="dJ1-tK-NxA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GOv-ZZ-qXb" secondAttribute="trailing" symbolic="YES" id="4OF-Vg-hlX"/>
                            <constraint firstItem="dJ1-tK-NxA" firstAttribute="trailing" secondItem="sJH-x0-Ipd" secondAttribute="trailing" constant="20" id="81Y-31-cXT"/>
                            <constraint firstItem="50l-cx-qKx" firstAttribute="leading" secondItem="dJ1-tK-NxA" secondAttribute="leading" constant="29" id="DZI-h8-7NW"/>
                            <constraint firstAttribute="bottom" secondItem="MQt-b7-kky" secondAttribute="bottom" constant="430.5" id="Eq9-jM-z3m"/>
                            <constraint firstItem="jYz-Ro-wCj" firstAttribute="leading" secondItem="MQt-b7-kky" secondAttribute="leading" id="NZB-Mm-hMY"/>
                            <constraint firstItem="MQt-b7-kky" firstAttribute="leading" secondItem="dtZ-mZ-SaU" secondAttribute="leading" id="PZM-Ef-PTK"/>
                            <constraint firstItem="dtZ-mZ-SaU" firstAttribute="leading" secondItem="dJ1-tK-NxA" secondAttribute="leading" constant="20" id="YS5-UQ-ZZD"/>
                            <constraint firstItem="sJH-x0-Ipd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="50l-cx-qKx" secondAttribute="trailing" constant="8" symbolic="YES" id="ZtD-qP-eQ4"/>
                            <constraint firstItem="sJH-x0-Ipd" firstAttribute="top" secondItem="MQt-b7-kky" secondAttribute="bottom" constant="33" id="bVH-Vu-ukX"/>
                            <constraint firstItem="GOv-ZZ-qXb" firstAttribute="top" secondItem="dJ1-tK-NxA" secondAttribute="top" constant="13" id="bh8-6p-4ef"/>
                            <constraint firstItem="MQt-b7-kky" firstAttribute="trailing" secondItem="sJH-x0-Ipd" secondAttribute="trailing" id="c7H-OJ-aUS"/>
                            <constraint firstItem="50l-cx-qKx" firstAttribute="baseline" secondItem="sJH-x0-Ipd" secondAttribute="baseline" id="eiq-6Q-dde"/>
                            <constraint firstItem="dJ1-tK-NxA" firstAttribute="trailing" secondItem="dtZ-mZ-SaU" secondAttribute="trailing" constant="20" id="iq1-Hh-dNf"/>
                            <constraint firstItem="jYz-Ro-wCj" firstAttribute="trailing" secondItem="sJH-x0-Ipd" secondAttribute="trailing" id="pMi-iH-qMm"/>
                            <constraint firstItem="GOv-ZZ-qXb" firstAttribute="leading" secondItem="dtZ-mZ-SaU" secondAttribute="leading" id="vSt-h3-eeW"/>
                            <constraint firstItem="GOv-ZZ-qXb" firstAttribute="centerY" secondItem="dtZ-mZ-SaU" secondAttribute="centerY" id="vbU-VP-5JW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJ1-tK-NxA"/>
                    </view>
                    <navigationItem key="navigationItem" id="tZ9-8K-iHe"/>
                    <connections>
                        <outlet property="loginlabel" destination="Lj6-Oe-9pp" id="glF-5U-P54"/>
                        <outlet property="userEmail" destination="Wf4-Kd-wzM" id="VaE-OE-stj"/>
                        <outlet property="userName" destination="MJA-ri-zoh" id="W5S-jy-Vud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvp-CQ-M1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdZ-qT-q8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZcT-ST-Gbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Pu-wg-waH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Le1-CZ-OQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixL-2n-hGG" kind="relationship" relationship="rootViewController" id="Cl5-F1-Nxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjo-N9-YNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hslogo1" width="1600" height="800"/>
    </resources>
</document>
